<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfólio</h1>
    </header>
    <nav>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
      </nav>      
    <main>
        <p>Este é o meu repositório no GitHub: <a href="https://github.com/Emy-bit-code/repo1" target="_blank">Clique aqui para acessar o repositório</a></p>
        <p>Um portfólio é uma coleção organizada de trabalhos, projetos ou conquistas, criada para demonstrar habilidades, conhecimentos e experiências em uma área específica.</p>
        <p>É útil para artistas, designers, desenvolvedores, fotógrafos e outros profissionais que precisam apresentar seu trabalho de forma visual. Também é usado em contextos educacionais e corporativos para destacar competências e realizações.</p>
    </main>
</body>
</html>

